<%@tag
	description='menu'
	pageEncoding='UTF-8'
%>
<%@taglib
	prefix='c'
	uri='http://java.sun.com/jsp/jstl/core'
%>
<header>
	<nav>
		<ul>
			<li>
				<a href="<c:url value='/'/>">Frituur Frida</a>
			</li>
			<li>
				<a href="<c:url value='/ingredienten.htm'/>">Ingredi&euml;nten</a>
			</li>
			<li>
				<a href="<c:url value='/meisjesjongens.htm'/>">Meisjes-Jongens</a>
			</li>
			<li>
				<a href="<c:url value='/sauzen.htm'/>">Sauzen</a>
			</li>
			<li>
				<a href="<c:url value='/statistiek.htm'/>">Statistiek</a>
			</li>
			<li>
				<a href="<c:url value='/statistiek2.htm'/>">Statistiek2</a>
			</li>
		</ul>
	</nav>
</header>
